package joc;
import static org.junit.Assert.*;
import java.util.Arrays;
import java.util.Collection;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;
	
@RunWith(Parameterized.class)
public class IterarTest {


	private char [][] te;
	private char [][] ts;
	private int i;
	private String compr;
	private char morta;
	private char viva;
	
	private static char [] [] [] entrada = { 
										{	{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ','V','V','V',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ','V',' ',' ',' ',' ',' ','V',' '},
											{' ','V',' ',' ',' ',' ',' ','V',' '},
											{' ','V',' ',' ',' ',' ',' ','V',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ','V','V','V',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
										},
										{ 	{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ','V','V',' ',' ',' ',' ',' '},
											{' ',' ','V',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ','V',' ',' ',' '},
											{' ',' ',' ',' ','V','V',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
										},
										{	{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ','V','V','V',' ',' ',' ',' '},
											{' ','V','V','V',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ','V','V','V'},
											{' ',' ',' ',' ',' ','V','V','V',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
										},
										{ 	{' ',' ',' ',' ','V',' ',' ',' ',' '},
											{' ',' ',' ',' ','V',' ',' ',' ',' '},
											{' ',' ',' ',' ','V',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{'V','V','V',' ',' ',' ','V','V','V'},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ','V',' ',' ',' ',' '},
											{' ',' ',' ',' ','V',' ',' ',' ',' '},
											{' ',' ',' ',' ','V',' ',' ',' ',' '},
										},
										{ 	{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ','V','V',' ',' ',' ',' ',' '},
											{' ',' ','V','V',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ','V','V',' ',' ',' '},
											{' ',' ',' ',' ','V','V',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
										},
										{	 {' ',' ',' ',' ',' ',' ',' ',' ',' '},
											{' ',' ',' ','V',' ',' ',' ',' ',' '},
											{' ','V',' ',' ','V',' ',' ',' ',' '},
											{' ','V',' ',' ','V',' ',' ',' ',' '},
											{' ',' ','V',' ',' ',' ',' ','V',' '},
											{' ',' ',' ',' ',' ','V',' ',' ','V'},
											{' ',' ',' ',' ',' ','V',' ',' ','V'},
											{' ',' ',' ',' ',' ',' ','V',' ',' '},
											{' ',' ',' ',' ',' ',' ',' ',' ',' '},
										} 
										
								};
	private static char [] [] [] sortida = { 
											{	{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ','V','V','V',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ','V',' ',' ',' ',' ',' ','V',' '},
												{' ','V',' ',' ',' ',' ',' ','V',' '},
												{' ','V',' ',' ',' ',' ',' ','V',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ','V','V','V',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											},
											{ 	{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ','V','V',' ',' ',' ',' ',' '},
												{' ',' ','V',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ','V',' ',' ',' '},
												{' ',' ',' ',' ','V','V',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											},
											{	{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ','V','V','V',' ',' ',' ',' '},
												{' ','V','V','V',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ','V','V','V'},
												{' ',' ',' ',' ',' ','V','V','V',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											},
											{ 	{' ',' ',' ',' ','V',' ',' ',' ',' '},
												{' ',' ',' ',' ','V',' ',' ',' ',' '},
												{' ',' ',' ',' ','V',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{'V','V','V',' ',' ',' ','V','V','V'},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ','V',' ',' ',' ',' '},
												{' ',' ',' ',' ','V',' ',' ',' ',' '},
												{' ',' ',' ',' ','V',' ',' ',' ',' '},
											},
											{ 	{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ','V','V',' ',' ',' ',' ',' '},
												{' ',' ','V','V',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ','V','V',' ',' ',' '},
												{' ',' ',' ',' ','V','V',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											},
											{	 {' ',' ',' ',' ',' ',' ',' ',' ',' '},
												{' ',' ',' ','V',' ',' ',' ',' ',' '},
												{' ','V',' ',' ','V',' ',' ',' ',' '},
												{' ','V',' ',' ','V',' ',' ',' ',' '},
												{' ',' ','V',' ',' ',' ',' ','V',' '},
												{' ',' ',' ',' ',' ','V',' ',' ','V'},
												{' ',' ',' ',' ',' ','V',' ',' ','V'},
												{' ',' ',' ',' ',' ',' ','V',' ',' '},
												{' ',' ',' ',' ',' ',' ',' ',' ',' '},
											}
											
										};
	
	public IterarTest (char [][] t1,int i,String compr,char morta,char viva,char [][] t2) {
		this.te = t1;
		this.i =i;
		this.compr=compr;
		this.morta=morta;
		this.viva=viva;
		this.ts = t2;
	}
	
	@Parameters
	public static Collection<Object[]> numeros() {
		
		return Arrays.asList(new Object[][] {
			{entrada[0],0,"uno",' ','V',  sortida[3]},
			{entrada[0],1,"uno",' ','V',  sortida[0]},
			{entrada[1],4,"dos",' ','V',  sortida[4]},
			{entrada[1],7,"dos",' ','V',  sortida[1]},
			{entrada[2],8,"tres",' ','V',  sortida[5]},
			{entrada[2],9,"tres",' ','V',  sortida[2]},
			{entrada[3],1,"uno",' ','V',  sortida[0]},
			{entrada[3],2,"uno",' ','V',  sortida[3]},
			{entrada[4],3,"dos",' ','V',  sortida[1]},
			{entrada[4],8,"dos",' ','V',  sortida[4]},
			{entrada[5],5,"tres",' ','V',  sortida[2]},
			{entrada[5],10,"tres",' ','V',  sortida[5]},
		});
		
	}
	

	@Test
	public void testClonar() {
		char [][] res = Programa.iterar(te,i,compr,morta,viva);
		assertArrayEquals(ts,  res);
	}
	


}
